CS-103|Quiz-101|QUizBro|Quiz|BS-CS-25-1000|100|75|73.8333|75
CS-103|Quiz-101|QUizBro|Quiz|BS-CS-25-1001|100|80|73.8333|80
CS-103|Quiz-101|QUizBro|Quiz|BS-CS-25-1002|100|12|73.8333|12
CS-103|Quiz-101|QUizBro|Quiz|BS-CS-25-1003|100|100|73.8333|100
CS-103|Quiz-101|QUizBro|Quiz|BS-ENG-25-1000|100|78|73.8333|78
CS-103|Quiz-101|QUizBro|Quiz|BS-IT-25-1000|100|98|73.8333|98
CS-103|Quiz-102|Quiz|Quiz-101|BS-CS-25-1000|50|50|31.5|100
CS-103|Quiz-102|Quiz|Quiz-101|BS-CS-25-1001|50|20|31.5|40
CS-103|Quiz-102|Quiz|Quiz-101|BS-CS-25-1002|50|30|31.5|60
CS-103|Quiz-102|Quiz|Quiz-101|BS-CS-25-1003|50|4|31.5|8
CS-103|Quiz-102|Quiz|Quiz-101|BS-ENG-25-1000|50|45|31.5|90
CS-103|Quiz-102|Quiz|Quiz-101|BS-IT-25-1000|50|40|31.5|80
